[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "[%f:%L %d(%T) %U]%m%n"
normal = "%d %m%n"

[rules]
data.*		"/data/log/data.%d(%F).log",10M*5;simple
tcp_0.*		"/data/log/tcp.0.%d(%F).log",10M*5;simple
tcp_1.*	"/data/log/tcp.1.%d(%F).log",10M*5;simple
agent.*	"/data/log/agent.%d(%F).log",10M*5;simple
mqtt.* "/data/log/mqtt.%d(%F).log",10M*5;simple
!.*	>stdout;simple
