[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "[%f:%L %d(%T) %U]%m%n"
normal = "%d %m%n"

[rules]
mqtt.*	"/data/log/mqtt.%d(%F).log",10M*5;simple
!.*	>stdout;simple